{
  "name": "Readify",
  "short_name": "Readify",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#37353E",
  "theme_color": "#44444E",
  "icons": [
    {
      "src": "accets/icons/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },

    {
      "src": "accets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "accets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "accets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "accets/icons/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }

  ]
}